# Xx

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ceshi1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ceshi1/: MainActivity.java  MyAdapter.java  MyAdapterColl.java  MyApp.java  MyService.java  gb.java
app/src/main/res/layout/: activity_main.xml  fragment_coll_blank.xml  fragment_home_blank.xml  fragment_x_z_blank.xml  rl1_item.xml  rl_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mode01/: build.gradle
mode01/src/androidTest/java/com/example/mode01/: ExampleInstrumentedTest.java
mode01/src/main/: AndroidManifest.xml
mode01/src/main/res/anim/: anim.xml
mode01/src/main/res/drawable/: set.xml
mode01/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  rl_item.xml
mode01/src/main/res/menu/: menu1.xml  menu2.xml  menu3.xml
mode01/src/main/res/values/: strings.xml
mode02/: build.gradle
mode02/src/main/: AndroidManifest.xml
mode02/src/main/res/layout/: activity_main.xml  e_item.xml  fragment_coll_blank.xml  fragment_home_blank.xml  fragment_jz_blank.xml  fragment_x_z_blank.xml  pop1_item.xml  pop_item.xml  y_item.xml
mode02/src/main/res/values/: strings.xml
mode03/: build.gradle
mode03/src/androidTest/java/com/example/mode03/: ExampleInstrumentedTest.java
mode03/src/main/: AndroidManifest.xml
mode03/src/main/java/com/example/mode03/: Main2Activity.java  MainActivity.java
mode03/src/main/res/drawable/: brckgroun.xml
mode03/src/main/res/layout/: activity_main.xml  activity_main2.xml
mode03/src/main/res/values/: strings.xml
mode03/src/test/java/com/example/mode03/: ExampleUnitTest.java
moded/: build.gradle
moded/src/main/: AndroidManifest.xml
moded/src/main/res/anim/: anim.xml
moded/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_coll_blank.xml  fragment_home_blank.xml  rl1_item.xml
moded/src/main/res/values/: strings.xml
moni/: build.gradle
(+76 files in other folders)
