<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bnt"
        android:layout_gravity="right"
        android:text="跳过"
        />

   <ImageView
       android:layout_width="200dp"
       android:layout_height="200dp"
       android:id="@+id/image"
       android:src="@drawable/d"
       android:layout_gravity="center"
       android:layout_marginTop="20dp"
       />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="三"
        android:textSize="50dp"
        android:layout_gravity="center"
        android:gravity="center"/>


</LinearLayout>