apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.mode03"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    // RecycleView（多布局）依赖
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //读取网络图片的依赖
    implementation 'com.github.bumptech.glide:glide:4.8.0'


    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    implementation 'com.github.bumptech.glide:glide:4.8.0'// 图片加载框架依
    implementation 'com.android.support:design:29.0.2'
    implementation 'org.greenrobot:greendao:3.3.0'

    //（适配器是 继承的Recycler.adapter）
//刷新，加载更多依赖
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'

    //轮播图（Banner）的依赖
    implementation 'com.youth.banner:banner:1.4.10'
// EventBus依赖
    implementation 'org.greenrobot:eventbus:3.1.1'


// 动态权限依赖 如：打电话 发短信
    implementation 'com.github.dfqin:grantor:2.5'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'//retrofit 库
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'//转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
}
