<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_main4"/>

    <EditText
        android:background="@drawable/set"
        android:hint="请输入........."
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/ed_name1"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:id="@+id/recycler_main4"/>

</LinearLayout>